<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Content</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Programmer Name</h1>
    <img class="blankPic" src="blank-profile-picture.jpg" alt="blank">
    <div class="profileLinks">
        <div>
            <img class="links" src="gitLogo.png" alt="gitLogo">
            <a href="github.com">my gitHub</a>
        </div>
        <div>
            <img class="links" src="linkedIn.png" alt="linkinlogo">
            <a href="linkedin.com">my linkedin</a>
        </div>
        <div>
            <img class="links" src="emailimage.jfif" alt="emailgeneric">
            <a href="gmail.com">my email</a>
        </div>
    </div>
    <h2>Technologies</h2>
    <table class="tableTop">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>Rest</td>
        </tr>
    </table>
    <h2>Social Snakes</h2>
    <div class="bigBox">
        <img src="download.jfif" alt="symbols">
    </div>
    <div class="socialSnakes">
        <p>
            Social Media app made in Python -
        </p>
        <a href="code.com">code</a>
        <p> | </p>
        <a href="deployed.com">deployed</a>
    </div>
    <h2>Contact Me</h2>
    <div class="nameAndEmail">
        <div>
            <p>Name :</p>
            <input type="text" name="firstName">
        </div>
        <div>
            <p>Email :</p>
            <input type="text" name="Email">
        </div>
    </div>
    <div>
        <p>Message :</p>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <input type="submit" value="Send Message">
</body>

</html>