<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="totalPage">

        <div class="topBar">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>

        <div class="mainBar">
            <div class="col">
                <div class="profileBox">
                    <div class="headingbar1">
                        <img class="mainIcon" src="user-circle.png" alt="userCircle">
                    </div>
                    <div class="headingbarMain">
                        <h1>Jane Doe</h1>
                        <div class="city">
                            <img class="mapMarker" src="./map-marker.png" alt="map">
                            <span>Seattle</span>
                        </div>
                        <div class="jobExperience">Developer | Engineer | Problem-Solver
                            Master of shadows and the Internet!
                        </div>
                        <div class="editProfile">
                            <img class="gear" src="./gear.png" alt="gear">
                            <a href="#EditProfile">edit profile</a>
                        </div>
                    </div>
                </div>
                <div class="eduBox">
                    <div class="eduBar">
                        <p>Education</p>
                    </div>
                    <div class="Main6">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h4>Dec 2019 - March 2020</h4>
                        <h3>Triple black belt in Python, MERN and C#</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="requestBox">
                    <div class="headingBar">
                        <div class="requestNumber">2</div>
                        <p>Connection Request</p>
                    </div>
                    <div class="el">
                        <img class="userCircle" src="user-circle.png" alt="userCirc">
                        <p>Todd E</p>
                        <div class="meltDown">
                            <img class="acceptCircle" src="accept-circle.png" alt="acceptCirc">
                            <img class="closeCircle" src="close-circle.png" alt="closeCirc">
                        </div>
                    </div>
                    <div class="el">
                        <img class="userCircle" src="user-circle.png" alt="userCirc">
                        <p>Phil K </p>
                        <div class="meltDown">
                            <img class="acceptCircle" src="accept-circle.png" alt="acceptCirc">
                            <img class="closeCircle" src="close-circle.png" alt="closeCirc">
                        </div>
                    </div>
                </div>
                <div class="connectionBox">
                    <div class="headingBar">
                        <div class="connectionsNumber">500+</div>
                        <p>Your Connection</p>
                    </div>
                    <div class="Main">
                        <div class="el">
                            <img class="userCircle" src="user-circle.png" alt="userCirc">
                            <p>Adrien D</p>
                        </div>
                        <div class="el">
                            <img class="userCircle" src="user-circle.png" alt="userCirc">
                            <p>Anne J</p>
                        </div>
                        <div class="el">
                            <img class="userCircle" src="user-circle.png" alt="userCirc">
                            <p>Alayne T</p>
                        </div>
                        <div class="el">
                            <img class="userCircle" src="user-circle.png" alt="userCirc">
                            <p>Arry Y</p>
                        </div>
                    </div>
                    <div class="bottomFoot"><a href="#View More">View More</a></div>
                </div>
            </div>
        </div>


    </div>
    </div>
</body>

</html>